<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mail Formular</title>
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

<div class="center-container">
    <div class="mdl-card form-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Mailing Formular</h2>
        </div>
        <div class="mdl-card__supporting-text">
            <p id="alert">Unten stehende Felder ausfüllen um eine Mail zu verschicken.</p>
            <form id="mailingForm">

                <div class="mdl-grid">

                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="name" name="name">
                            <label class="mdl-textfield__label" for="name">Name:</label>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="email" name="email">
                            <label class="mdl-textfield__label" for="email">Mail:</label>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="subject" name="subject">
                            <label class="mdl-textfield__label" for="subject">Betreff:</label>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea class="mdl-textfield__input" rows="3" id="message" name="message" ></textarea>
                            <label class="mdl-textfield__label" for="message">Nachricht:</label>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                            <input class="mdl-textfield__input mdl-fileinput__input" placeholder="Klicke Button um Anhang hinzuzufügen" type="text" id="files" readonly/>
                            <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                                <i class="material-icons">attach_file</i><input class="mdl-fileinput" type="file" id="attachments" multiple>
                            </div>
                        </div>
                    </div>

                </div>

            </form>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <button class="mdl-button mdl-button--raised mdl-button--primary mdl-js-button mdl-js-ripple-effect right" id="sendMail">
                Senden
            </button>
        </div>
</div>
</div>

</body>

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script defer async src="public/js/main.js"></script>
</html>